[core]
shell=ivi-shell.so
backend=drm-backend.so
require-input=false
modules=systemd-notify.so,ivi-controller.so
#modules=systemd-notify.so
repaint-window=34

# A display is connected to HDMI-A-1 and needs to be rotated 270 degrees
# to have a proper orientation of the homescreen.  For example the various sizes
# of the GeChic display or the Dell display.
[output]
name=HDMI-A-1
transform=270

[desktop-app-default]
default-surface-id=2000000
default-surface-id-max=2001000

[ivi-shell]
ivi-input-module=ivi-input-controller.so
ivi-id-agent-module=ivi-id-agent.so
transition-duration=300
cursor-theme=default

[output]
name=HDMI-A-2
#mode=off

[output]
name=LVDS-1
mode=off


[shell]
locking=true
panel-position=none
